### ISSUE TITLE
LibraryTest.LibraryTest.GetTCPSock crashes

### ISSUE THREAD

**Issue by gjasny** [c-ares/c-ares#561]
I have another issue with a test: it seems that `LibraryTest.GetTCPSock` crashes (I see exit code 139). I can reproduce locally in a Debian cowbuilder/pbuilder environment and it also seems to happen in the Debian buildd network [here](https://buildd.debian.org/status/fetch.php?pkg=c-ares&arch=loong64&ver=1.20.0-1&stamp=1696769431&raw=0)

I haven't managed to enter the cowbuilder environment, yet and am limited to printf debugging. Do you have an idea where this test could crash? I already replaced those two `EXPECT`s with `ASSERT` to stop the test if allocation fails but it still crashes. https://github.com/c-ares/c-ares/blob/9e542a8839f81c990bb0dff14beeaf9aa6bcc18d/test/ares-test-live.cc#L685-L686

PS: This test is part of the `ares-test-live.cc` file. Should it be prefixed with `Live` to be conditionally excluded like the other test cases in that file?

Thanks,
Gregor

**Comment by gjasny** [comment]
Enabling ASAN did the trick:
```
XXX Before ProcessWork
=================================================================
==216666==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000055540 at pc 0xffff8571d2ac bp 0xffffcd8b5df0 sp 0xffffcd8b5e08
READ of size 8 at 0x603000055540 thread T0
    #0 0xffff8571d2a8 in handle_error src/lib/ares_process.c:700
    #1 0xffff8571d6e8 in write_tcp_data src/lib/ares_process.c:228
    #2 0xffff85720330 in processfds src/lib/ares_process.c:129
    #3 0xffff85720330 in ares_process src/lib/ares_process.c:139
    #4 0xaaaaac0ede84 in ares::test::ProcessWork(ares_channeldata*, std::function<std::set<int, std::less<int>, std::allocator<int> > ()>, std::function<void (int)>) test/ares-test.cc:116
    #5 0xaaaaac29715c in ares::test::LibraryTest_GetTCPSock_Test::TestBody() test/ares-test-live.cc:702
    #6 0xaaaaac4d931c in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gmock-1.11.0/gmock-gtest-all.cc:4100
    #7 0xaaaaac4d931c in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gmock-1.11.0/gmock-gtest-all.cc:4136
    #8 0xaaaaac4ad868 in testing::Test::Run() gmock-1.11.0/gmock-gtest-all.cc:4175
    #9 0xaaaaac4ad868 in testing::Test::Run() gmock-1.11.0/gmock-gtest-all.cc:4165
    #10 0xaaaaac4add40 in testing::TestInfo::Run() gmock-1.11.0/gmock-gtest-all.cc:4354
    #11 0xaaaaac4ae11c in testing::TestSuite::Run() gmock-1.11.0/gmock-gtest-all.cc:4508
    #12 0xaaaaac4b5c48 in testing::internal::UnitTestImpl::RunAllTests() gmock-1.11.0/gmock-gtest-all.cc:7348
    #13 0xaaaaac4ae7d4 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gmock-1.11.0/gmock-gtest-all.cc:4100
    #14 0xaaaaac4ae7d4 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gmock-1.11.0/gmock-gtest-all.cc:4136
    #15 0xaaaaac4ae7d4 in testing::UnitTest::Run() gmock-1.11.0/gmock-gtest-all.cc:6931
    #16 0xaaaaac0b1a2c in RUN_ALL_TESTS() gmock-1.11.0/gtest/gtest.h:12374
    #17 0xaaaaac0b1a2c in main test/ares-test-main.cc:53
    #18 0xffff85236dc0  (/lib/aarch64-linux-gnu/libc.so.6+0x26dc0) (BuildId: 48f3d12d430570028b66e2a79f35301ce4e67254)
    #19 0xffff85236e94 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x26e94) (BuildId: 48f3d12d430570028b66e2a79f35301ce4e67254)
    #20 0xaaaaac0cf8ac in _start (/build/c-ares-1.20.0/test/.libs/arestest+0x8f8ac) (BuildId: eb871ab8059a55d07bfdb826aca0b17b8648d8d4)

0x603000055540 is located 0 bytes inside of 32-byte region [0x603000055540,0x603000055560)
freed by thread T0 here:
    #0 0xffff85809630 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:52
    #1 0xffff8571d1a4 in handle_error src/lib/ares_process.c:695
    #2 0x1cffff8571d6e8  (<unknown module>)
    #3 0x41ffff85720330  (<unknown module>)
    #4 0x52aaaaac0ede84  (<unknown module>)
    #5 0x4daaaaac29715c  (<unknown module>)
    #6 0x5faaaaac4d931c  (<unknown module>)
    #7 0x6daaaaac4ad868  (<unknown module>)
    #8 0x51aaaaac4add40  (<unknown module>)
    #9 0x11aaaaac4ae11c  (<unknown module>)
    #10 0x4daaaaac4b5c48  (<unknown module>)
    #11 0x77aaaaac4ae7d4  (<unknown module>)
    #12 0x66aaaaac0b1a2c  (<unknown module>)
    #13 0x5fffff85236dc0  (<unknown module>)
    #14 0xffff85236e94 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x26e94) (BuildId: 48f3d12d430570028b66e2a79f35301ce4e67254)
    #15 0xaaaaac0cf8ac in _start (/build/c-ares-1.20.0/test/.libs/arestest+0x8f8ac) (BuildId: eb871ab8059a55d07bfdb826aca0b17b8648d8d4)

previously allocated by thread T0 here:
    #0 0xffff8580a7a8 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0xaaaaac0fc40c in ares::test::LibraryTest::amalloc(unsigned long) test/ares-test.cc:163
    #2 0x17ffff8571b5d0  (<unknown module>)
    #3 0x53ffff8571c9e0  (<unknown module>)
    #4 0x3bffff85722a44  (<unknown module>)
    #5 0x42ffff85720930  (<unknown module>)
    #6 0xdffff8570543c  (<unknown module>)
    #7 0x2bffff857064c4  (<unknown module>)
    #8 0x74ffff85708a00  (<unknown module>)
    #9 0x42aaaaac296d10  (<unknown module>)
    #10 0x5faaaaac4d931c  (<unknown module>)
    #11 0x6daaaaac4ad868  (<unknown module>)
    #12 0x51aaaaac4add40  (<unknown module>)
    #13 0x11aaaaac4ae11c  (<unknown module>)
    #14 0x4daaaaac4b5c48  (<unknown module>)
    #15 0x77aaaaac4ae7d4  (<unknown module>)
    #16 0x66aaaaac0b1a2c  (<unknown module>)
    #17 0x5fffff85236dc0  (<unknown module>)
    #18 0xffff85236e94 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x26e94) (BuildId: 48f3d12d430570028b66e2a79f35301ce4e67254)
    #19 0xaaaaac0cf8ac in _start (/build/c-ares-1.20.0/test/.libs/arestest+0x8f8ac) (BuildId: eb871ab8059a55d07bfdb826aca0b17b8648d8d4)

SUMMARY: AddressSanitizer: heap-use-after-free src/lib/ares_process.c:700 in handle_error
Shadow bytes around the buggy address:
  0x603000055280: fd fd fa fa fd fd fd fd fa fa fd fd fd fd fa fa
  0x603000055300: fd fd fd fd fa fa fd fd fd fd fa fa 00 00 00 07
  0x603000055380: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00
  0x603000055400: 00 00 fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x603000055480: 00 00 00 00 fa fa 00 00 00 fa fa fa 00 00 00 00
=>0x603000055500: fa fa 00 00 00 00 fa fa[fd]fd fd fd fa fa 00 00
  0x603000055580: 00 00 fa fa fd fd fd fd fa fa fd fd fd fa fa fa
  0x603000055600: 00 00 00 00 fa fa fd fd fd fd fa fa 00 00 00 00
  0x603000055680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000055700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x603000055780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==216666==ABORTING
FAIL arestest (exit status: 1)
```

**Comment by bradh352** [comment]
interesting ... looking ...

**Comment by bradh352** [comment]
this looks like a pretty bad one actually, see #562

**Comment by bradh352** [comment]
@gjasny I think we're going to prep a 1.20.1 release due to this.  Since your build systems appear to differ, could you let me know if after this PR things look ok?  I'd like to delay the 1.20.1 release until after your confirmation.

**Comment by gjasny** [comment]
It built and tested fine locally. I uploaded `1.20.0-3` to experimental. The `loong64` build should turn green in some hours: https://buildd.debian.org/status/package.php?p=c-ares&suite=experimental

**Comment by bradh352** [comment]
ok, great.  @bagder said he'd push this out as 1.20.1 later today.

**Comment by gjasny** [comment]
Debian build was also successful.
