### ISSUE TITLE
Double-free in 'ares_dns_rr_set_opt_own()'

### ISSUE THREAD

**Issue by gvanem** [c-ares/c-ares#836]
Trying to get a sense of these new DNS020 + Cookie features with:
`adig.exe -f dns0x20 -c none -t a google.com` or <br> `adig.exe -f dns0x20 -c hs -t a google.com` or <br> `adig.exe -f dns0x20 -c ch -t a google.com`

caused a crash inside `cares*.dll`. The call-stack from WinDbg:
```
ntdll!RtlReportFatalFailure+0x9
ntdll!RtlReportCriticalFailure+0x97
ntdll!RtlpHeapHandleError+0x12
ntdll!RtlpHpHeapHandleError+0x7a
ntdll!RtlpLogHeapFailure+0x45
ntdll!RtlpFreeHeapInternal+0x4e0
ntdll!RtlFreeHeap+0x51
ucrtbase!_free_base+0x1b
cares!ares_dns_rr_set_opt_own(void)+0xf4
cares!ares_dns_rr_set_opt(struct ares_dns_rr * dns_rr = 0x000001c9`377e5430, ares_dns_rr_key_t key = <Value unavailable error>, unsigned short opt = 0xa, unsigned char * val = <Value unavailable error>, unsigned int64 val_len = 0x18)+0x15b
cares!ares_cookie_apply(struct ares_dns_record * dnsrec = <Value unavailable error>, struct server_connection * conn = 0x000001c9`2cda23a0, struct ares_timeval_t * now = 0x00000004`c12ff298)+0x203
cares!ares__write_udpbuf(void)+0x1a
cares!ares__send_query(struct query * query = 0x000001c9`3ced7940, struct ares_timeval_t * now = 0x00000004`c12ff298)+0x3fd
cares!ares__requeue_query(struct query * query = 0x000001c9`3ced7940, struct ares_timeval_t * now = 0x00000004`c12ff298, ares_status_t status = ARES_ESERVFAIL (0n3), ares_bool_t inc_try_count = ARES_TRUE (0n1))+0x85
cares!process_answer(struct ares_channeldata * channel = 0x000001c9`36e6a980, unsigned char * abuf = <Value unavailable error>, unsigned int64 alen = <Value unavailable error>, struct server_connection * conn = 0x000001c9`2cda2320, ares_bool_t tcp = ARES_FALSE (0n0), struct ares_timeval_t * now = 0x00000004`c12ff298)+0x322
cares!read_udp_packets_fd(struct ares_channeldata * channel = 0x000001c9`36e6a980, struct server_connection * conn = 0x000001c9`2cda2320, struct ares_timeval_t * now = 0x00000004`c12ff298)+0x102
cares!read_packets(struct ares_channeldata * channel = 0x000001c9`36e6a980, struct fd_set * read_fds = 0x00000004`c12ff7b0, unsigned int64 read_fd = <Value unavailable error>, struct ares_timeval_t * now = 0x00000004`c12ff298)+0x20c
cares!processfds(struct ares_channeldata * channel = 0x000001c9`36e6a980, struct fd_set * read_fds = 0x00000004`c12ff7b0, unsigned int64 read_fd = 0xffffffff`ffffffff, struct fd_set * write_fds = 0x00000004`c12ff5a0, unsigned int64 write_fd = 0xffffffff`ffffffff)+0x4f
...
```

The memory in `ares_dns_rr_set_opt_own()` [here:](https://github.com/c-ares/c-ares/blob/main/src/lib/record/ares_dns_record.c#L1430-L1431)
```c
done:
  ares_free((*options)->optval[idx].val);
```
could have been freed by `ares_dns_rr_del_opt_byid()`.

Building with ASAN shows it better:
```
==2084==ERROR: AddressSanitizer: attempting double-free on 0x1218875f35d0 in thread T0:
    #0 0x7ffcb34a8198 in free D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:230
    #1 0x7ffcb4479cef in ares_dns_rr_set_opt_own F:\MinGW32\src\inet\DNS\c-ares\src\lib\record\ares_dns_record.c:1431
...
0x1218875f35d0 is located 0 bytes inside of 9-byte region [0x1218875f35d0,0x1218875f35d9)
freed by thread T0 here:
    #0 0x7ffcb34a8198 in free D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:230
    #1 0x7ffcb447acaf in ares_dns_rr_del_opt_byid F:\MinGW32\src\inet\DNS\c-ares\src\lib\record\ares_dns_record.c:1496
```

I simply patched it with:
```diff
--- a/src/lib/record/ares_dns_record.c 2024-07-27 16:33:50
+++ b/src/lib/record/ares_dns_record.c 2024-07-28 12:29:05
@@ -1494,6 +1494,7 @@
   }

   ares_free((*options)->optval[idx].val);
+  (*options)->optval[idx].val = NULL;

   cnt_after = (*options)->cnt - idx - 1;
   if (cnt_after) {
```

w/o really knowing what I did.

**Comment by gvanem** [comment]
Forgot to add; the DNS-server for this is 8.8.8.8.

**Comment by bradh352** [comment]
yeah, must be with the retries removing an option and re-adding it to the same query, that memory wasn't zero'd out like it expected it to be.  I'll probably just add a memset in the del_opt_byid instead of setting the pointer to NULL like you did just to make sure everything is cleared.

I'm not seeing a crash myself on MacOS, but that may just be by luck.  I didn't compile it with ASAN to test this as I can clearly see what's going on, thanks!
